<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		p {
			font-size: 20px;
			font-family: monospace;
		}

		a {
			display: inline-block;
			border-radius: 4px;
			display: inline-block;
			font-family: monospace;
			display: inline-block;
			text-decoration: none;
			display: inline-block;
			transition: 0.3s color;
			transition: 0.3s background-color;
			display: inline-block;
			font-size: 18px;
			display: inline-block;
			padding: 8px;
			display: inline-block;
			display: block;
			
			
		}

		a:hover {
			background-color: black;
			color: white;
		}


		
	</style>
	<p>Pythonthemes.io</p>
	<a href="peremennie.html">Переменные</a>
	<a href="vvod i vvivod.html">Ввод и вывод данных</a>
	<a href="funktsii.html">Функции</a>
	<a href="uslovnii operatori.html">Условные операторы</a>
	<a href="spiski.html">Списки</a>
	<a href="slovari.html">Словари</a>
	<div>
		<p>Разработчик сайта: Егор Мерсов</p>

	</div>
	
</body>
</html>